@import './components/header.less';

html, body {
	height: 100%;
	width: 100%;
}
body {
	background: white;
}
hr {
	border: solid 1px whitesmoke;
}

.workflowy {
	width: 900px;
	margin: auto;
	padding: 20px;
	line-height: 24px;
	.workflowy-tree {
		.workflowy-tree-node {
			.name {
				position: relative;
			    margin-left: -50px;
			    padding: 0 0 0 83px;
				a.bullet {
					position: absolute;
				    left: 56px;
				    z-index: 6;
					display: inline-block;
				    vertical-align: middle;
					@size: 22px;
					width: @size;
					height: @size;
					&:before {
						@circle: 8px;
						@circle-color: #333;
						position: absolute;
						content: '';
						width: @circle;
						height: @circle;
						background: @circle-color;
						border-radius: @circle;
						top: 6px;
						cursor: pointer;
						z-index: 1;
					}	
					&:after {
						opacity: 0;
						@circle: 18px;
						@circle-color: #D0CDCD;
						position: absolute;
						content: '';
						width: @circle;
						height: @circle;
						background: @circle-color;
						border-radius: @circle;
					    top: 1px;
					    left: -5px;
						cursor: pointer;
						z-index: 0;
					}
					&:hover, &.open {
						&:after {
							opacity: 1;
						}
					}
				}
				.content {
					display: inline-block;
				}	
				.controller {
					position: absolute;
				}			
			}
			.notes {
			    display: block;
			    margin: 0 0 0 31px;
			}
			.children {
			    position: relative;
			    margin-left: 10px;
			    padding-left: 15px;
			    border-left: 1px solid #eee;
			}
		}
	}
}

/**
 * editor
 */

.workflowy-inline-editor {
	position: relative;
	.workflowy-tag-selector {
		position: absolute;
		width: 130px;
		border: solid 1px #666;
		background: #999;
		min-height: 100px;
		top: 30px;
		z-index: 100;
		li {
			padding: 4px;
			cursor: pointer;
		}
		&.hide {
			display: none;
		}
	}
	.chip {
		background: none;
		padding: 0 5px;
		height: 18px;
		line-height: 18px;
		cursor: pointer;
		background: whitesmoke;
		&:hover {
			background: #ddd;
		}
	}
}

















