.app-header {
	position: relative;
	box-shadow: -1px 1px 6.5px #D2D2D2;
	&:before {
		content: ' ';
		position: absolute;
		bottom: 0px;
		width: 100%;
		height: 5px;
		background: rgba(128, 128, 128, 0.2);
		z-index: 10;
	}
	.brand-logo-container {
		color: white;
		background: @brand-primary;
		font-size: 30px;
		position: relative;
	}
	.menu-container {
		.menu-list {
			padding: 16px 20px;
			.menu-group {
				display: inline-block;  
			}
			.menu-item{
				display: inline-block;
				margin-right: 10px;
				&.icon-up {
					vertical-align: bottom;
					text-align: center;
					line-height: 14px;
					height: 32px;
					font-size: 19px;
					color: @mbtn-primary;
					label {
						color: #999;
						font-size: 12px;
						display: inline-block;
						transform: scale(0.8);
						margin-top: 4px;
						margin-right: 2px;
					}
				}
			}
			.menu-gap {
				display: inline-block;
				margin-right: 30px;
			}
		}
	}
}

